{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "main": "candidates.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "knakayama <knakayama.sh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "moment-timezone": "^0.5.13",
    "uuid": "^3.0.1"
  }
}
