{
  "name": "nodejs-test",
  "version": "1.0.0",
  "description": "nodejs-test",
  "scripts": {
    "temp-dir": "mkdirp .sam",
    "package": "npm run temp-dir && ./bin/package.sh $npm_package_name $s3_bucket",
    "deploy": "npm run temp-dir && ./bin/deploy.sh $npm_package_name $s3_bucket",
    "setup": "cd src/handlers/func && npm install"
  },
  "author": "knakayama",
  "license": "MIT",
  "devDependencies": {
    "mkdirp": "^0.5.1"
  }
}
