{
  "name": "func1",
  "version": "1.0.0",
  "description": "func1",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "knakayama",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
